#spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1qaz2wsx
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.profiles.active=TWN


